# reproduce-quarkus-jandex-warnings

./: build.gradle  settings.gradle
src/main/kotlin/: ReproduceJandexWarnings.kt
